# questify-community

./: .gitignore  .gitmodules  .graphqlrc  .graphqlrc.yml  README.md  nest-cli.json  package.json  schema.gql
questify-microservices/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
questify-microservices/ApiGateway/Database/: AppDbContext.cs
questify-microservices/ApiGateway/Migrations/: 20230324072307_InitialCreate.Designer.cs  20230324072307_InitialCreate.cs  20230324073441_ChangeIsActiveFieldToIsAdmin.Designer.cs  20230324073441_ChangeIsActiveFieldToIsAdmin.cs  20230324120128_AddEmailFieldToUser.Designer.cs  20230324120128_AddEmailFieldToUser.cs  20230326184827_CreateEmailConfirmationCodeModel.Designer.cs  20230326184827_CreateEmailConfirmationCodeModel.cs  20230326191559_MakeUserEmailsUnique.Designer.cs  20230326191559_MakeUserEmailsUnique.cs  20230327142653_CreateCommunityEntity.Designer.cs  20230327142653_CreateCommunityEntity.cs  20230327173654_AddIsPrivateFieldToCommunity.Designer.cs  20230327173654_AddIsPrivateFieldToCommunity.cs  20230327180859_MakeDescriptionFieldOptional.Designer.cs  20230327180859_MakeDescriptionFieldOptional.cs  20230331132307_AddFileDetailsEntity.Designer.cs  20230331132307_AddFileDetailsEntity.cs  20230406082603_AddMembershipModel.Designer.cs  20230406082603_AddMembershipModel.cs  20230406084018_MakeCommunityMemberPairsUnique.Designer.cs  20230406084018_MakeCommunityMemberPairsUnique.cs  20230407071203_AddInvitationEntity.Designer.cs  20230407071203_AddInvitationEntity.cs  20230503140104_CreateDraftEntity.Designer.cs  (+4 more)
(+1138 files in other folders)
